{
  "name": "nexus",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "cross-env ELECTRON_DEV=1 concurrently \"vite\" \"wait-on tcp:3000 && electron .\"",
    "build:exe": "tsc -b && vite build && electron-builder -c.extraMetadata.main=electron-main.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "docx": "^9.1.1",
    "file-saver": "^2.0.5",
    "jspdf": "^3.0.0",
    "lucide-react": "^0.344.0",
    "motion": "^12.42.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "recharts": "^3.9.2",
    "tailwind-merge": "^3.6.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^6.4.3",
    "wait-on": "^9.0.10"
  },
  "main": "electron-main.cjs",
  "build": {
    "appId": "com.nexus.app",
    "productName": "Nexus",
    "directories": {
      "output": "release"
    }
  }
}
